1. install image onto ssd via Raspberry Pi Imager (Desktop OS if RP 4.0, Lite version for Pi Zero W)
2. After full installation, remove usb and reinsert into computer
3. go to boot folder (/boot or copy pathname)
4. touch ssh (enables SSH so that we can connect to the pi)
5. touch wpa_supplicant.conf (set up network connection)
6. copy paste into wpa_supplicant.conf file to establish connection

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="Avicena"
scan_ssid=1
psk="Sharklaser"
key_mgmt=WPA-PSK
}

7. insert SD card, boot up pi with 

8. install and update OS packages as well as python to run the gui scripts
sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get install python-pip

9. raspi-config enable i2c
disable 

10. install SMBus library and I2c tools
sudo apt-get install -y python-smbus
sudo apt-get install -y i2c-tools

11. reboot and test i2cdetect while having device connected (see if any device addresses show up in the chart display)
sudo reboot
sudo i2cdetect -y 1


(EVB Bring up Sequence)

i2cset -y 1 0x74 0x06 0x00              init 
i2cset -y 1 0x74 0x07 0x00 
i2cset -y 1 0x74 0x02 0xff 
i2cset -y 1 0x74 0x03 0x00 				set to 0

i2cset -y 1 0x74 0x03 0x1f              power
i2cset -y 1 0x11 0x05 0x00 0xff i 
i2cset -y 1 0x11 0x0b 0x02 0x00 i 
i2cset -y 1 0x11 0x03 0x00 0x10 i 
i2cset -y 1 0x11 0x10 0x85 0xca i 

i2cset -y 1 0x11 0x11 0x93 0x41 i       set voltages
i2cset -y 1 0x11 0x12 0x93 0x41 i 
i2cset -y 1 0x11 0x13 0x93 0x41 i 
i2cset -y 1 0x11 0x14 0xc5 0xca i 
i2cset -y 1 0x11 0x15 0xda 0xa0 i *
i2cset -y 1 0x11 0x16 0xe8 0x10 i *
i2cset -y 1 0x11 0x17 0xf5 0xca i 

i2cset -y 1 0x2f 0x1c 0x03              unlock
i2cset -y 1 0x2f 0x07 0xff              max
i2cset -y 1 0x2f 0x04 0x00              min


i2cset -y 1 0x74 0x03 0x4f				ADC
i2cset -y 1 0x11 0x0b 0x02 0x00 i
i2cset -y 1 0x11 0x04 0x00 0xff i
i2cset -y 1 0x11 0x10 0x00 0xff i
i2cset -y 1 0x11 0x40


EVB Bring Up sequence script as an executable 
i2cset -y 1 0x74 0x06 0x00 && i2cset -y 1 0x74 0x07 0x00 && i2cset -y 1 0x74 0x02 0x00 && i2cset -y 1 0x74 0x03 0x0c && i2cset -y 1 0x74 0x03 0x1f && i2cset -y 1 0x11 0x05 0x00 0xff i && i2cset -y 1 0x11 0x0b 0x02 0x00 i && i2cset -y 1 0x11 0x03 0x00 0x10 i && i2cset -y 1 0x11 0x10 0x85 0xca i && i2cset -y 1 0x11 0x11 0x93 0x41 i && i2cset -y 1 0x11 0x12 0x93 0x41 i && i2cset -y 1 0x11 0x13 0x93 0x41 i && i2cset -y 1 0x11 0x14 0xc5 0xca i && i2cset -y 1 0x11 0x15 0xda 0xa0 i && i2cset -y 1 0x11 0x16 0xe8 0x10 i && i2cset -y 1 0x11 0x17 0xf5 0xca i && i2cset -y 1 0x2f 0x1c 0x03 && i2cset -y 1 0x2f 0x07 0xff && i2cset -y 1 0x74 0x02 0xff && i2cset -y 1 0x74 0x03 0x0f 





